apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: pvrkubernetes
    provider: github
    repository: kafkaCR
  name: pvrkubernetes-kafkacr
spec:
  description: Imported application for pvrkubernetes/kafkaCR
  httpCloneURL: https://github.com/pvrkubernetes/kafkaCR.git
  org: pvrkubernetes
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: kafkaCR
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/pvrkubernetes/kafkaCR.git
